worker_processes  1;

error_log  /dev/stderr warn;
pid        /opt/nginx/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_temp_path /opt/nginx/tmp/proxy_temp;
    client_body_temp_path /opt/nginx/tmp/client_temp;
    fastcgi_temp_path /opt/nginx/tmp/fastcgi_temp;
    uwsgi_temp_path /opt/nginx/tmp/uwsgi_temp;
    scgi_temp_path /opt/nginx/tmp/scgi_temp;

    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  65;

    include /opt/nginx/conf/conf.d/*.conf;
}
