worker_processes  1;

error_log  /opt/nginx/logs/error.log warn;
pid        /opt/nginx/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/nginx/logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /opt/nginx/conf/conf.d/*.conf;
}
